{
  "framework": "nextjs",
  "functions": {
    "src/app/api/orders/analytics/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/orders/sync/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/orders/create/route.ts": {
      "maxDuration": 60
    }
  }
}
